<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kNY-yk-bSz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PracticeViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ib-bD-FyA">
                                <rect key="frame" x="59" y="298.33333333333337" width="275" height="275.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naW-Rw-Lrg">
                                        <rect key="frame" x="68.666666666666671" y="99" width="137.66666666666663" height="77.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="naW-Rw-Lrg" secondAttribute="height" multiplier="16:9" id="E7j-8u-UyY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="naW-Rw-Lrg" firstAttribute="centerY" secondItem="6ib-bD-FyA" secondAttribute="centerY" id="1OS-OR-uip"/>
                                    <constraint firstItem="naW-Rw-Lrg" firstAttribute="centerX" secondItem="6ib-bD-FyA" secondAttribute="centerX" id="7Tx-fW-ic1"/>
                                    <constraint firstAttribute="width" secondItem="6ib-bD-FyA" secondAttribute="height" multiplier="1:1" id="TSR-Jx-833"/>
                                    <constraint firstItem="naW-Rw-Lrg" firstAttribute="width" secondItem="6ib-bD-FyA" secondAttribute="width" multiplier="0.5" id="c1j-8j-N2V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cer-gM-3je">
                                <rect key="frame" x="146.66666666666666" y="569" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Gb-jR-DvI"/>
                                    <constraint firstAttribute="height" constant="100" id="M9P-SC-OXp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOF-np-gYf">
                                <rect key="frame" x="24" y="127" width="345" height="44"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d8M-Ce-eRa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Modal"/>
                                <connections>
                                    <segue destination="9aW-aN-0iw" kind="presentation" modalPresentationStyle="fullScreen" id="Ggj-YT-yHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep9-ja-Rvt">
                                <rect key="frame" x="24" y="179" width="345" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BLR-p2-qEL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show"/>
                                <connections>
                                    <segue destination="xLv-gH-meg" kind="show" id="kEd-39-mgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JOF-np-gYf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="0O3-bn-WXc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cer-gM-3je" secondAttribute="bottom" constant="100" id="2mE-oY-yBw"/>
                            <constraint firstItem="ep9-ja-Rvt" firstAttribute="top" secondItem="JOF-np-gYf" secondAttribute="bottom" constant="8" id="Gqe-6v-9uP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ep9-ja-Rvt" secondAttribute="trailing" constant="24" id="K0a-de-dTn"/>
                            <constraint firstItem="ep9-ja-Rvt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Kva-gI-tPD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JOF-np-gYf" secondAttribute="trailing" constant="24" id="LLm-jd-wFi"/>
                            <constraint firstItem="JOF-np-gYf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="R3g-Rg-i0l"/>
                            <constraint firstItem="6ib-bD-FyA" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="WPp-YB-4Ok"/>
                            <constraint firstItem="6ib-bD-FyA" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.7" id="Xxt-sZ-mhV"/>
                            <constraint firstItem="cer-gM-3je" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rOE-sY-z2G"/>
                            <constraint firstItem="6ib-bD-FyA" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="xqd-l9-Ctj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NFE-OH-Tjs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.2671755725189" y="4.9295774647887329"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="9rj-ZJ-Ypq">
            <objects>
                <viewController id="xLv-gH-meg" customClass="ShowViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcC-x0-4Of">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1f-gc-ent">
                                <rect key="frame" x="76" y="147" width="240" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddq-yl-vc5">
                                <rect key="frame" x="318" y="103" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="V1h-Es-NIK" kind="show" id="cru-af-urr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wiT-Oi-yz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rXC-3C-mzk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePJ-QL-wP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kig-Ua-b6F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2805.3435114503814" y="479.57746478873241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c1F-MU-VlA">
            <objects>
                <viewController id="V1h-Es-NIK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TsW-2g-o26">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq4-K1-iyI">
                                <rect key="frame" x="159" y="629" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="kig-Ua-b6F" kind="unwind" unwindAction="unwindToPracticeViewController:" id="sgH-5K-WuH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sWh-fi-QAm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Kd-qp-pV1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw3-O4-hJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619" y="497"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Nl3-5G-PmB">
            <objects>
                <viewController id="9aW-aN-0iw" customClass="ModalViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gaz-cc-aFU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vw-r9-6Wp">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="zrW-PR-FYY" kind="unwind" unwindAction="unwindToPracticeViewController:" id="2pa-Ot-Na6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JQr-a7-qSV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0vw-r9-6Wp" firstAttribute="centerY" secondItem="Gaz-cc-aFU" secondAttribute="centerY" id="1hS-bl-Wy5"/>
                            <constraint firstItem="0vw-r9-6Wp" firstAttribute="centerX" secondItem="Gaz-cc-aFU" secondAttribute="centerX" id="e4R-bE-4xf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyQ-jY-tZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zrW-PR-FYY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2817.5572519083967" y="-228.16901408450704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mgb-yi-VGS">
            <objects>
                <viewController id="Bij-2d-ueh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIZ-2F-b4H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSy-Xm-07M">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osJ-12-dQT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NSy-Xm-07M" firstAttribute="centerX" secondItem="pIZ-2F-b4H" secondAttribute="centerX" id="6jE-pF-5kk"/>
                            <constraint firstItem="NSy-Xm-07M" firstAttribute="centerY" secondItem="pIZ-2F-b4H" secondAttribute="centerY" id="IHe-tP-TLm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv7-LX-Hz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="-228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="euZ-sK-GtO">
            <objects>
                <viewController id="q9n-tW-TZW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gB-Ic-fi7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Gh-NM-ODJ">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lfp-hi-Nvq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Gh-NM-ODJ" firstAttribute="centerX" secondItem="9gB-Ic-fi7" secondAttribute="centerX" id="8eO-oo-Hcc"/>
                            <constraint firstItem="6Gh-NM-ODJ" firstAttribute="centerY" secondItem="9gB-Ic-fi7" secondAttribute="centerY" id="ddE-i5-PKZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKy-Vh-otv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4291" y="-228"/>
        </scene>
        <!--Item-->
        <scene sceneID="XtU-B0-iSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dh-Jb-zHd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d6r-Ru-AdB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P8t-zz-n7z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="OiA-MG-kr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfV-mD-6fY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="4.9295774647887329"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hbj-uY-W2E">
            <objects>
                <viewController id="iP7-ws-l6U" customClass="SecondViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBT-TR-Bfd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SLH-iJ-IIW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0DA-iu-PtL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA2-1i-7zq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="733.80281690140851"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lGh-jh-0hi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kNY-yk-bSz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tYN-e9-EvT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8dh-Jb-zHd" kind="relationship" relationship="viewControllers" id="kvL-FX-RLe"/>
                        <segue destination="iP7-ws-l6U" kind="relationship" relationship="viewControllers" id="FQ0-Nj-wyT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSV-on-gMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
