<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KY2-3X-H2N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Table View Controller-->
        <scene sceneID="llw-z5-2sj">
            <objects>
                <tableViewController id="KY2-3X-H2N" customClass="UserTableViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tkq-Ou-NHc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="107" id="4uU-pB-G6d" customClass="UserTableViewCell" customModule="SecondWeek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4uU-pB-G6d" id="Wyf-An-3hs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hln-ET-HoL">
                                            <rect key="frame" x="16" y="8" width="91" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Hln-ET-HoL" secondAttribute="height" multiplier="1:1" id="pd0-L4-Kvs"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SYG-5p-qV8">
                                            <rect key="frame" x="123" y="29.333333333333332" width="254" height="48.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPX-ly-EIz">
                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5X-5s-cuD">
                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="254" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFh-ou-x3s">
                                            <rect key="frame" x="16" y="8" width="40" height="40"/>
                                            <color key="backgroundColor" name="E80B26"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="folder.fill" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PFh-ou-x3s" firstAttribute="top" secondItem="Hln-ET-HoL" secondAttribute="top" id="K4D-xc-h1y"/>
                                        <constraint firstItem="PFh-ou-x3s" firstAttribute="leading" secondItem="Hln-ET-HoL" secondAttribute="leading" id="QRe-VT-uTo"/>
                                        <constraint firstAttribute="trailing" secondItem="SYG-5p-qV8" secondAttribute="trailing" constant="16" id="X4M-aI-Gzx"/>
                                        <constraint firstItem="Hln-ET-HoL" firstAttribute="top" secondItem="Wyf-An-3hs" secondAttribute="top" constant="8" id="atf-vj-SpH"/>
                                        <constraint firstAttribute="bottom" secondItem="Hln-ET-HoL" secondAttribute="bottom" constant="8" id="iJf-Dt-tQu"/>
                                        <constraint firstItem="Hln-ET-HoL" firstAttribute="leading" secondItem="Wyf-An-3hs" secondAttribute="leading" constant="16" id="k0z-9v-1F2"/>
                                        <constraint firstItem="SYG-5p-qV8" firstAttribute="leading" secondItem="Hln-ET-HoL" secondAttribute="trailing" constant="16" id="uih-ez-PLY"/>
                                        <constraint firstItem="SYG-5p-qV8" firstAttribute="centerY" secondItem="Wyf-An-3hs" secondAttribute="centerY" id="x4o-Vs-f9t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="PFh-ou-x3s" id="8oi-pW-M2d"/>
                                    <outlet property="messageLabel" destination="F5X-5s-cuD" id="PGY-i0-2c0"/>
                                    <outlet property="nameLabel" destination="kPX-ly-EIz" id="GQu-5L-XfD"/>
                                    <outlet property="profileImageView" destination="Hln-ET-HoL" id="ieZ-Qu-LQX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KY2-3X-H2N" id="M02-bW-z86"/>
                            <outlet property="delegate" destination="KY2-3X-H2N" id="mEJ-LP-9DW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVe-rG-kFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <namedColor name="E80B26">
            <color red="0.90980392156862744" green="0.043137254901960784" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
