<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4sT-6D-ubj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Table View Controller-->
        <scene sceneID="llw-z5-2sj">
            <objects>
                <tableViewController id="KY2-3X-H2N" customClass="UserTableViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tkq-Ou-NHc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="107" id="4uU-pB-G6d" customClass="UserTableViewCell" customModule="SecondWeek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4uU-pB-G6d" id="Wyf-An-3hs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hln-ET-HoL">
                                            <rect key="frame" x="16" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="OmB-31-8le"/>
                                                <constraint firstAttribute="width" constant="80" id="geq-zq-FGX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPX-ly-EIz">
                                            <rect key="frame" x="112" y="8" width="265" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="iXz-UG-HwF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5X-5s-cuD">
                                            <rect key="frame" x="112" y="42" width="265" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFh-ou-x3s">
                                            <rect key="frame" x="16" y="8" width="44" height="44"/>
                                            <color key="backgroundColor" name="E80B26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Cdb-37-WQK"/>
                                                <constraint firstAttribute="height" constant="44" id="szS-Pi-0A0"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="folder.fill" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PFh-ou-x3s" firstAttribute="top" secondItem="Hln-ET-HoL" secondAttribute="top" id="4BW-PZ-rOL"/>
                                        <constraint firstItem="F5X-5s-cuD" firstAttribute="top" secondItem="kPX-ly-EIz" secondAttribute="bottom" constant="4" id="CHR-kn-yCV"/>
                                        <constraint firstItem="kPX-ly-EIz" firstAttribute="top" secondItem="Wyf-An-3hs" secondAttribute="top" constant="8" id="KVB-rL-MOJ"/>
                                        <constraint firstItem="kPX-ly-EIz" firstAttribute="leading" secondItem="Hln-ET-HoL" secondAttribute="trailing" constant="16" id="ONg-JA-9n3"/>
                                        <constraint firstAttribute="trailing" secondItem="kPX-ly-EIz" secondAttribute="trailing" constant="16" id="Ps1-hq-W1I"/>
                                        <constraint firstItem="Hln-ET-HoL" firstAttribute="top" secondItem="Wyf-An-3hs" secondAttribute="top" constant="8" id="QAU-UC-i47"/>
                                        <constraint firstItem="Hln-ET-HoL" firstAttribute="leading" secondItem="Wyf-An-3hs" secondAttribute="leading" constant="16" id="R0l-Kh-Yf8"/>
                                        <constraint firstItem="F5X-5s-cuD" firstAttribute="leading" secondItem="Hln-ET-HoL" secondAttribute="trailing" constant="16" id="Uiy-iC-8WC"/>
                                        <constraint firstAttribute="trailing" secondItem="F5X-5s-cuD" secondAttribute="trailing" constant="16" id="ae1-LO-kVv"/>
                                        <constraint firstAttribute="bottom" secondItem="F5X-5s-cuD" secondAttribute="bottom" constant="8" id="cCD-4n-FB3"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hln-ET-HoL" secondAttribute="bottom" constant="8" id="fuX-WR-edc"/>
                                        <constraint firstItem="PFh-ou-x3s" firstAttribute="leading" secondItem="Hln-ET-HoL" secondAttribute="leading" id="hdh-OR-GlO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="PFh-ou-x3s" id="8oi-pW-M2d"/>
                                    <outlet property="messageLabel" destination="F5X-5s-cuD" id="PGY-i0-2c0"/>
                                    <outlet property="nameLabel" destination="kPX-ly-EIz" id="GQu-5L-XfD"/>
                                    <outlet property="profileImageView" destination="Hln-ET-HoL" id="ieZ-Qu-LQX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KY2-3X-H2N" id="M02-bW-z86"/>
                            <outlet property="delegate" destination="KY2-3X-H2N" id="mEJ-LP-9DW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lda-CQ-65o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVe-rG-kFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="0.0"/>
        </scene>
        <!--Brown View Controller-->
        <scene sceneID="O93-Jt-In7">
            <objects>
                <viewController storyboardIdentifier="BrownViewController" id="meY-eL-rvn" customClass="BrownViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIH-aX-dZ3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8L-bs-YG4">
                                <rect key="frame" x="124" y="455" width="58" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="POP"/>
                                <connections>
                                    <action selector="popButtonTapped:" destination="meY-eL-rvn" eventType="touchUpInside" id="aN4-fA-4dJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSx-N8-1FO">
                                <rect key="frame" x="194" y="455" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="meY-eL-rvn" eventType="touchUpInside" id="dHi-Fg-PDi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fio-c2-xJe">
                                <rect key="frame" x="146" y="403" width="101" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LvH-Qz-F25"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="Fio-c2-xJe" id="NUt-Pp-JtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZv-Jq-gDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.4961832061067" y="0.0"/>
        </scene>
        <!--Gray View Controller-->
        <scene sceneID="C7q-hc-nC5">
            <objects>
                <viewController storyboardIdentifier="GrayViewController" id="DXw-Pb-SOY" customClass="GrayViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y78-VT-0eg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-R8-Eh8">
                                <rect key="frame" x="155" y="409" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="DXw-Pb-SOY" eventType="touchUpInside" id="vpW-Ei-Og8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ve-2H-hcO">
                                <rect key="frame" x="168" y="340" width="58" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="POP"/>
                                <connections>
                                    <action selector="popButtonTapped:" destination="DXw-Pb-SOY" eventType="touchUpInside" id="Pnw-cM-B22"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1mx-ZU-KY4"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s04-oq-gto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.5801526717555" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iwq-W6-G1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4sT-6D-ubj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8Q-xN-V8N">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KY2-3X-H2N" kind="relationship" relationship="rootViewController" id="nuw-FM-GTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tei-EU-gQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <namedColor name="E80B26">
            <color red="0.90980392156862744" green="0.043137254901960784" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
